VITE_CLIENT_ID=765070ae9fb14de2889c2217bfacf01f
VITE_REDIRECT_URI=https://trackcurator.org/callback
VITE_SCOPE=playlist-read-private playlist-read-collaborative
VITE_API_BASE = https://api.trackcurator.org
